<h2 class="title mb-4">Notificaciones</h2>

<div class="col-12 mb-4">
  <h3 class="title2 title-green">Notificaciones:</h3>
  <p-table
    [value]="notificaciones"
    responsiveLayout="scroll"
    styleClass="p-datatable-sm"
    [paginator]="true"
    [rows]="10"
    [showCurrentPageReport]="true"
    responsiveLayout="scroll"
    currentPageReportTemplate="Total : {totalRecords} registros"
    [rowsPerPageOptions]="[10, 25, 50]"
  >
    <ng-template pTemplate="header">
      <tr>
        <th></th>
        <th></th>
        <th>Acción</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
      <tr>
        <td>{{ data.codigoDocgestion }}</td>
        <td>{{ data.mensaje }}</td>

        <td>
          <span (click)="verDetalle(data.url)" class="pointer mr-2" title="Ver">
            <i class="pi pi-eye"></i>
          </span>
          <span
            (click)="openEliminar($event, data, rowIndex)"
            class="pointer"
            title="Eliminar"
          >
            <i class="pi pi-trash"></i>
          </span>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>
<p-confirmPopup></p-confirmPopup>
